{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "extends": ["./biome-rules.jsonc"],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!**/.github"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 120, "lineEnding": "lf" },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "expand": "auto"
    }
  },
  "linter": { "includes": ["**/*.js"], "rules": { "preset": "recommended" } },
  "overrides": [
    {
      "includes": ["skills/axstack/scripts/readiness.js"],
      "linter": { "rules": { "suspicious": { "noAssignInExpressions": "off" } } }
    }
  ],
  "assist": { "enabled": false }
}
