{
  "name": "axstack",
  "version": "0.8.0",
  "description": "Axstack installer and setup CLI: installs owned chat skills and role data, configures supported harness settings, and checks Orca capabilities.",
  "type": "module",
  "engines": {
    "bun": ">=1.3.14"
  },
  "bin": {
    "axstack": "bin/axstack.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "profiles/",
    "docs/installation.md",
    "docs/workflows.md"
  ],
  "scripts": {
    "test": "bun test",
    "test:all": "bun test"
  },
  "license": "MIT"
}
