{
  "name": "axstack",
  "version": "0.20.18",
  "description": "Axstack installer and setup CLI: installs owned chat skills and role data, configures supported harness settings, and checks Orca capabilities.",
  "keywords": [
    "claude-code",
    "codex",
    "orca",
    "agents",
    "skills",
    "orchestration"
  ],
  "homepage": "https://github.com/axatbhardwaj/axstack#readme",
  "bugs": "https://github.com/axatbhardwaj/axstack/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axatbhardwaj/axstack.git"
  },
  "author": "Axat Bhardwaj",
  "type": "module",
  "engines": {
    "bun": ">=1.3.14"
  },
  "bin": {
    "axstack": "bin/axstack.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "profiles/",
    "docs/installation.md",
    "docs/workflows.md"
  ],
  "scripts": {
    "test": "bun test",
    "test:all": "bun test"
  },
  "license": "MIT"
}
